Hola adblock blockerar störande annonser, och stöttar som standard hemsidor genom att inte blockera diskreta annonser (konfigurerbart).

Njut av att surfa på webben utan störande reklam som fyller din skärm! Hola adblock för Google Chrome blockerar:

· Banners
· YouTube videoannonser
· Facebook-reklam
· Popup-fönster
· All annan störande reklam

Hola adblock är världens mest populära webbläsartillägg, och används av miljoner användare världen över. Det är ett communitydrivet öppen källkodsprojekt, och hundratals frivilliga bidrar till Hola adblock framgångar att se till att all störande reklam automatiskt blockeras.

Var vänlig notera: När du installerar Hola adblock för Chrome, visar din webbläsare en varning för att Hola adblock för Chrome har tillgång till din webbläsarhistorik och data. Detta är en standardmeddelande, vi samlar ALDRIG in någon information överhuvudtaget!

Nyligen, introducerade Hola adblock-communityt Acceptabla Annonser-initiativet. Genom att tillåta vissa små och statiska annonser, stöttar du hemsidor som lever på annonsering men väljer att göra det på ett icke-störande sätt. Denna funktion går att stänga av när som helst. Gå till http://adblockplus.org/en/acceptable-ads för att läsa mer.

***********
Utgåveinformation och ändringsloggar går att hitta här:
http://adblockplus.org/releases/

Problem? Testa att starta om Chrome och/eller klicka på "Uppdatera nu" i Hola adblock inställningar.

Hittat en bugg? Vi är medvetna om en del problem: http://adblockplus.org/en/known-issues-chrome. Om du hittar fler eller behöver hjälp, besök vårt forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Känner du dig äventyrlig? Testa en utvecklarversion för att få de senaste funktionerna i Hola adblock för Chrome: http://adblockplus.org/en/development-builds (uppdateras separat, självständiga inställningar).
