[default]
inherit = metadata.common

[general]
basename = hola_adblock
permissions = tabs
  http://*/*
  https://*/*
  contextMenus
  webRequest
  webRequestBlocking
  webNavigation
  storage
  unlimitedStorage
  notifications
options = options.html
devtools = devtools.html
browserAction = icons/hab-19.png icons/hab-38.png popup.html
icons = icons/hab-16.png icons/hab-32.png icons/detailed/hab-48.png
  icons/detailed/hab-64.png icons/detailed/hab-128.png
managedStorageSchema = managed-storage-schema.json

[compat]
chrome = 29.0

[mapping]
icons/hab-19.png = chrome/icons/hab-19.png
icons/hab-19-whitelisted.png = chrome/icons/hab-19-whitelisted.png
icons/hab-19-notification-critical.png = chrome/icons/hab-19-notification-critical.png
icons/hab-19-notification-information.png = chrome/icons/hab-19-notification-information.png
icons/hab-38.png = chrome/icons/hab-38.png
icons/hab-38-whitelisted.png = chrome/icons/hab-38-whitelisted.png
icons/hab-38-notification-critical.png = chrome/icons/hab-38-notification-critical.png
icons/hab-38-notification-information.png = chrome/icons/hab-38-notification-information.png
icons/detailed/hab-48.png = chrome/icons/detailed/hab-48.png
ext/devtools.js = chrome/ext/devtools.js
devtools.html = chrome/devtools.html
devtools.js = chrome/devtools.js
devtools-panel.html = adblockplusui/devtools-panel.html
devtools-panel.js = adblockplusui/devtools-panel.js
skin/devtools-panel.css = adblockplusui/skin/devtools-panel.css
managed-storage-schema.json = chrome/managed-storage-schema.json
