Hola AdBlock blokuje všechny otravné reklamy a podporuje webové stránky tím, že ve výchozím nastavení neblokuje nevtíravé reklamy (konfigurovatelné).

Užívejte si prohlížení webu bez obtěžujících reklam zaplňujících vaši obrazovku! Hola AdBlock pro Google Chrome blokuje:

· Bannery
· Video reklamy na YouTube
· Reklamy na Facebooku
· Vyskakovací okna
· Všechny ostatní obtěžující reklamy

Hola AdBlock je nejoblíbenějším rozšířením prohlížeče na světě a používají ho miliony uživatelů po celém světě. Jedná se o open source projekt řízený komunitou a stovky dobrovolníků se podílejí na úspěchu Hola AdBlock, aby byly automaticky blokovány všechny otravné reklamy.

Upozornění: Při instalaci Adblocku Plus pro Chrome váš prohlížeč zobrazí varování, že Hola AdBlock pro Chrome má přístup k vaší historii prohlížení a datům. Jedná se o standardní zprávu, NIKDY neshromažďujeme žádné informace!

Nedávno komunita Hola AdBlock představila iniciativu Přijatelných reklam. Povolením některých malých a statických reklam podporujete webové stránky, které jsou závislé na reklamě, ale zvolily si ji dělat nerušivým způsobem. Tato funkce se dá kdykoliv zakázat. Přejděte na http://adblockplus.org/en/acceptable-ads (anglicky), abyste zjistili více.

***********
Oznámení o vydání a seznamy změn naleznete zde: http://adblockplus.org/releases/ (anglicky)

Problémy? Zkuste restartovat Chrome a/nebo kliknout na "Aktualizovat nyní" v nastavení Hola AdBlock.

Nalezli jste chybu? Jsme si vědomi některých problémů: http://adblockplus.org/en/known-issues-chrome (anglicky). Pokud naleznete další nebo potřebujete pomoct, navštivte naše fórum: https://adblockplus.org/forum/viewforum.php?f=10 (anglicky) .

*************
Máte dobrodružnou náladu? Vyzkoušejte vývojové sestavení, abyste získali vždy ty nejnovější funkce Hola AdBlock pro Chrome: http://adblockplus.org/en/development-builds (anglicky) (aktualizováno samostatně, nezávislé nastavení).
