Hola ad blocker blokuje všetke obťažujúce reklamy a podporuje stránky neblokovaním neobťažujúcich reklám (konfigurovateľné).

Užite si web stránky bez reklám, ktoré prekrývajú celú obrazovku! Hola ad blocker pre Google Chrome blokuje:
· banery,
· YouTube video reklamy,
· reklamy na Facebooku,
· automaticky otvárané okná,
· všetky ostatné vtieravé reklamy.

Hola ad blocker je najpopulárnejšie rozšírenie prehliadača a je používané milónmi užívateľmi po celom svete. Je to komunitný projekt s ovoreným zdrojovým kódom a stovky dobrovolníkov prispievajú k tomu, aby Hola ad blocker úspešne automaticky blokoval otravné reklamy.

Poznámka: Počas inštalácie Hola ad blocker pre Chrome, váš prehliadač zobrazí upozornenie, že Hola ad blocker pre Chrome má prístup k histórii prehliadaných stránok a k ich údajom. Je to bežná správa. My NIKDY nezbierame žiadne údaje!

Hola ad blocker komunita zároveň predstavuje iniciatívu "Prijateľné reklamy". Povolením niektorých malých a statických reklám, podporujete stránky, ktoré závisia od reklám, ale rozhodli sa to robiť nie dotieravým spôsobom. Túto funkciu môžte kedykoľvek vypnúť. Na stránke https://adblockplus.org/en/acceptable-ads sa dozviete viac.

***********
Nové verzie a zoznamy zmien môžete nájsť tu: https://adblockplus.org/releases/

Problémy? Skúste reštarovať Chrome a/alebo klinúť na "Aktualizovať teraz" v Hola ad blocker Možnostiach.

Našli ste chybu? Sme si vedomí niektorých problémov: http://adblockplus.org/en/known-issues-chrome. Ak ste našli ešte nenahlásenú chybu, či potrebujete pomoc, navštívte naše fórum: https://adblockplus.org/forum/viewforum.php?f=10.
*************

Dobrodružná povaha? Skúste našu vývojársku verziu a budete mať vždy najnovšie funkcie Chrome Hola ad blocker: http://adblockplus.org/en/development-builds (samostatne aktualizované, nezávislé nastavenia).
