Το Hola ad blocker φράζει όλες τις ενοχλητικές διαφημίσεις, και υποστηρίζει τις ιστοσελίδες με το να μην φράζει διακριτικές διαφημίσεις εκ προεπιλογής (ρυθμιζόμενο).

Απολαύστε το σερφάρισμα στο διαδίκτυο χωρίς ενοχλητικές διαφημίσεις να προκαλούν ακαταστασία στην οθόνη σας! Το Hola ad blocker για το Google Chrome, φράζει:

· Διαφημιστικά πλαίσια
· Διαφημίσεις στα βίντεο του YouTube
· Διαφημίσεις στο Facebook
· Αναδυόμενα παράθυρα
· Όλες τις υπόλοιπες ενοχλητικές διαφημίσεις.

Το Hola ad blocker είναι η πιο διάσημη επέκταση περιηγητή στον κόσμο, και χρησιμοποιείται από εκατομμύρια χρήστες παγκοσμίως. Είναι ένα έργο ανοιχτού κώδικα  καθοδηγούμενο από την κοινότητα, και εκατοντάδες εθελοντές συνεισφέρουν στην επιτυχία του Hola ad blocker για να σιγουρέψουν ότι οι ενοχλητικές διαφημίσεις φράζονται αυτόματα.

Προσοχή: Όταν εγκαθιστάτε το Hola ad blocker για Chrome, ο περιηγητής σας δείχνει μια προειδοποίηση ότι το Hola ad blocker για Chrome έχει πρόσβαση στο ιστορικό περιήγησης και δεδομένα σας. Αυτό είναι ένα καθιερωμένο μήνυμα, εμείς δε συλλέγουμε ΚΑΜΙΑ πληροφορία απολύτως.

Πρόσφατα, η κοινότητα του Hola ad blocker εισήγαγε την πρωτοβουλία των Αποδεκτών διαφημίσεων (Acceptable Ads). Με το να επιτρέπονται μερικές μικρές και στατικές διαφημίσεις, υποστηρίζετε τις ιστοσελίδες που βασίζονται στη διαφήμιση, αλλά επιλέγουν να το κάνουν με μη παρεμβατικό τρόπο. Αυτό το χαρακτηριστικό μπορεί να απενεργοποιηθεί οποιαδήποτε στιγμή. Επισκεφθείτε το http://adblockplus.org/en/acceptable-ads για να μάθετε περισσότερα.

***********
Ανακοινώσεις εκδόσεων και καταγραφές αλλαγών μπορούν να βρεθούν εδώ: http://adblockplus.org/releases/

Αντιμετωπίζετε προβλήματα; Δοκιμάστε να επανεκκινήσετε το Chrome και/ή να κάνετε κλικ στο "Αναβάθμιση τώρα" στις Επιλογές του Hola ad blocker.

Βρήκατε σφάλμα; Είμαστε ενήμεροι για κάποια θέματα:  http://adblockplus.org/en/known-issues-chrome. Αν βρήκατε περισσότερα ή χρειάζεστε βοήθεια, επισκεφθείτε το forum μας: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Αισθάνεστε περιπετειώδεις; Δοκιμάστε μία υπό-ανάπτυξη έκδοση για να έχετε πάντα τα πιο πρόσφατα χαρακτηριστικά του Chrome Hola ad blocker: http://adblockplus.org/en/development-builds (ενημερώνονται ξεχωριστά, ανεξάρτητες ρυθμίσεις).
