Hola adblock blockiert nervige Werbung und unterstützt Webseiten, indem es unaufdringliche Werbung standardmäßig nicht blockiert (änderbar).

Erleben Sie das Internet ohne störende Werbung! Hola adblock für Google Chrome blockiert:

· Werbebanner
· Werbespots in YouTube Videos
· Werbung auf Facebook
· Pop-ups
· Jede andere aufdringliche Werbung

Hola adblock ist weltweit die beliebteste Browser-Erweiterung und wird auf verschiedenen Browsern von über 20 Millionen Menschen täglich genutzt. Hola adblock ist Open-Source und wird von einer großen Community freiwilliger Helfer unterstützt, sodass immer jede störende Werbung automatisch blockiert wird.

Wichtig: Bei der Installation wird eine Warnung angezeigt, dass Hola adblock Zugriff auf private Informationen wie den Browserverlauf hat. Dies ist eine Standard-Meldung, Hola adblock erhebt NIEMALS persönliche Daten.

Die Hola adblock Community hat kürzlich die Acceptable Ads Initiative eingeführt. Durch das Zulassen  von ein wenig unaufdringlich gestalteter Werbung können Sie Websites unterstützen, die von Werbung abhängig sind und auf dezente Werbung setzen. Diese Funktionalität kann jederzeit dektiviert werden. Unter   https://adblockplus.org/de/acceptable-ads erfahren Sie mehr.


***********

Die neusten Änderungen finden Sie hier: https://adblockplus.org/releases/  

Probleme? Starten Sie Chrome neu und/oder klicken Sie den "Jetzt aktualisieren" Button in den Hola adblock Optionen.
  
Haben Sie einen Fehler gefunden? Einige Probleme sind uns bereits bekannt: https://adblockplus.org/de/known-issues-chrome. Wenn Sie ein weiteres Problem gefunden haben oder Hilfe benötigen, dann besuchen Sie unser Forum: https://adblockplus.org/forum/viewforum.php?f=10

*************

Wenn Sie abenteuerlustig sind, können Sie auch eine Entwicklungsversion ausprobieren, um stets die neuesten Features von Hola adblock für Chrome zu erhalten:https://adblockplus.org/de/development-builds (separat aktualisiert, unabhängige Einstellungen).
